<!DOCTYPE HTML>
<html lang=en>
<head>
<title>Big News | Baby Solomon 2021</title>
<style>
	body {
		background-color: #3d3d3d;
		color: azure;
		margin: auto;
		width: 80%;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	p{
		font-size: 1.2rem;
	}
	button {
		background-color: #767a7a;
		padding: 10px;	
	}
	.btn-text{
		font-size: 1.2rem;
		color: azure;
	}
	.sex-text{
		font-size: 1.5rem;
		font-weight: bold;
		color: #e74ada;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	img{
		width: 100px;
 		height: 139px;
	}
	.animate-bottom{
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 2s;
		animation-name: animatebottom;
		animation-duration: 2s;
	}
	@-webkit-keyframes animatebottom {
		from { bottom: -50px; opacity: 0;}
		to {bottom: 0px; opacity: 1;}
	}
	@keyframes animatebottom {
		from { bottom: -50px; opacity: 0;}
		to {bottom: 0px; opacity: 1;}
	}
</style>
<link rel="stylesheet" href="css/styles.css" media="screen">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
	<main>
		<h1>Big news!</h1>
		<p>Jess and I are expecting a child in July 2021. Please send us your positive vibes and keep us in your thoughts as we anxiously await the arrival baby Solomon.</p>
		<p>If you would like to know the sex of the baby, click the button below...</p>
		<button class="btn-text" onClick="revealFunction()">Reveal Sex</button>
		<div style="display:none" id="sexText" class="sex-text">It's a girl!!!</div>
		<div style="display:none" id="sexSymbol" class="animate-bottom">
			<img src="../img/sex_symbol.png" alt="Female sex symbol">
			</div>
	</main>
<script>
	function revealFunction(){
		document.getElementById("sexSymbol").style.display = "block";
		document.getElementById("sexText").style.display = "block";
	}

</script>
</body>
</html>
